# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Study/CPP/CLI_RPG/build/
# =============================================================================
# Object build statements for EXECUTABLE target rpg


#############################################
# Order-only phony target for rpg

build cmake_object_order_depends_target_rpg: phony || .

build CMakeFiles/rpg.dir/main.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/main.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Entity.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Entity.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Entity.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Character.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Character.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Character.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Monster.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Monster.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Monster.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Item.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Item.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Item.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Inventory.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Inventory.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Inventory.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/BattleSystem.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/BattleSystem.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\BattleSystem.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/SaveManager.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/SaveManager.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\SaveManager.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir

build CMakeFiles/rpg.dir/Game.cpp.obj: CXX_COMPILER__rpg_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Game.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles\rpg.dir\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir


# =============================================================================
# Link build statements for EXECUTABLE target rpg


#############################################
# Link the executable rpg.exe

build rpg.exe: CXX_EXECUTABLE_LINKER__rpg_ CMakeFiles/rpg.dir/main.cpp.obj CMakeFiles/rpg.dir/Entity.cpp.obj CMakeFiles/rpg.dir/Character.cpp.obj CMakeFiles/rpg.dir/Monster.cpp.obj CMakeFiles/rpg.dir/Item.cpp.obj CMakeFiles/rpg.dir/Inventory.cpp.obj CMakeFiles/rpg.dir/BattleSystem.cpp.obj CMakeFiles/rpg.dir/SaveManager.cpp.obj CMakeFiles/rpg.dir/Game.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rpg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rpg.exe
  TARGET_IMPLIB = librpg.dll.a
  TARGET_PDB = rpg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Entity.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Entity.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Entity.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Character.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Character.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Character.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Monster.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Monster.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Monster.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Item.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Item.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Item.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Inventory.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/Inventory.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Inventory.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/SaveManager.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/User/Desktop/Study/CPP/CLI_RPG/SaveManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\SaveManager.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/test.cpp.obj CMakeFiles/test.dir/Entity.cpp.obj CMakeFiles/test.dir/Character.cpp.obj CMakeFiles/test.dir/Monster.cpp.obj CMakeFiles/test.dir/Item.cpp.obj CMakeFiles/test.dir/Inventory.cpp.obj CMakeFiles/test.dir/SaveManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Study\CPP\CLI_RPG\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Study\CPP\CLI_RPG\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\Study\CPP\CLI_RPG -BC:\Users\User\Desktop\Study\CPP\CLI_RPG\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rpg: phony rpg.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Study/CPP/CLI_RPG/build

build all: phony rpg.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/Study/CPP/CLI_RPG/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/Study/CPP/CLI_RPG/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/Study/CPP/CLI_RPG/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
